ConnectionStrings__DefaultConnection=server=127.0.0.1;port=5432;database=tzkt_db;username=tzkt;password=qwerty;
Logging__LogLevel__Default=Debug
TZKT_ConnectionStrings__DefaultConnection=server=127.0.0.1;port=5432;database=tzkt_db;username=tzkt;password=qwerty;
TZKT_TezosNode__ChainId=NetXdQprcVkpaWU
TZKT_TezosNode__Endpoint=https://mainnet-tezos.giganode.io/
TZKT_TezosNode_Timeout=60
TZKT_Logging__LogLevel__Default=Debug