version: '3'

services:
  florence-db:
    container_name: florence-db
    restart: always
    image: postgres:13
    environment:
      POSTGRES_USER: tzkt
      POSTGRES_PASSWORD: qwerty
      POSTGRES_DB: tzkt_db
    volumes:
      - postgres:/var/lib/postgresql/data
    expose:
      - 5432
    ports:
      - 0.0.0.0:5434:5432

  florence-api:
    container_name: florence-api
    restart: always
    image: bakingbad/tzkt-api:latest
    depends_on:
      - florence-db
    environment:
      TZKT_API_KESTREL__ENDPOINTS__HTTP__URL: http://0.0.0.0:5000
      TZKT_API_ConnectionStrings__DefaultConnection: server=florence-db;port=5432;database=tzkt_db;username=tzkt;password=qwerty;
    expose:
      - 5000
    ports:
      - 0.0.0.0:5020:5000

  florence-sync:
    container_name: florence-sync
    restart: always
    image: bakingbad/tzkt-sync:latest
    environment:
      TZKT_TezosNode__Endpoint: https://rpc.tzkt.io/florencenobanet/
      TZKT_ConnectionStrings__DefaultConnection: server=florence-db;port=5432;database=tzkt_db;username=tzkt;password=qwerty;
    depends_on:
      - florence-db

volumes:
  postgres:
      
