version: '3'

services:
  lima-db:
    container_name: lima-db
    restart: always
    image: postgres:13
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-tzkt}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-qwerty}
      POSTGRES_DB: ${POSTGRES_DB:-tzkt_db}
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - 127.0.0.1:5434:5432

  lima-api:
    container_name: lima-api
    restart: always
    build:
      context: .
      dockerfile: Tzkt.Api/Dockerfile
    depends_on:
      - lima-db
    environment:
      ConnectionStrings__DefaultConnection: host=lima-db;port=5432;database=${POSTGRES_DB:-tzkt_db};username=${POSTGRES_USER:-tzkt};password=${POSTGRES_PASSWORD:-qwerty};
      Kestrel__Endpoints__Http__Url: http://0.0.0.0:5000
    ports:
      - 0.0.0.0:5020:5000

  lima-sync:
    container_name: lima-sync
    restart: always
    image: bakingbad/tzkt-sync:latest
    environment:
      ConnectionStrings__DefaultConnection: host=lima-db;port=5432;database=${POSTGRES_DB:-tzkt_db};username=${POSTGRES_USER:-tzkt};password=${POSTGRES_PASSWORD:-qwerty};
      TezosNode__Endpoint: https://rpc.tzkt.io/limanet/
    depends_on:
      - lima-db
    
  lima-sync-tests:
    container_name: lima-sync-tests
    restart: always
    build:
      context: .
      dockerfile: Tzkt.Sync.Tests/Dockerfile
    environment:
      TezosNode__Endpoint: https://rpc.tzkt.io/limanet/
      ConnectionStrings__DefaultConnection: host=lima-db;port=5432;database=${POSTGRES_DB:-tzkt_db};username=${POSTGRES_USER:-tzkt};password=${POSTGRES_PASSWORD:-qwerty};
    depends_on:
      - lima-db

volumes:
  postgres:
